# HelloBoBo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/competition/hellobobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/competition/hellobobo/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  UserBean.java
app/src/main/java/info/competition/hellobobo/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java  PoiAdapter.java  PoiTip.java
app/src/main/java/info/competition/hellobobo/utils/: ActivityUtils.java  BmobUtils.java  SensorEventHelper.java
app/src/main/res/drawable/: ic_btn_registered.xml
app/src/main/res/layout/: act_login.xml  act_map.xml  frag_map.xml  frag_map_rv_item.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/info/competition/hellobobo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
